{
	"name": "admin.hougan.space",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --mode=development",
		"watch": "cross-env NODE_ENV=development webpack --progress --hide-modules --watch --mode=development",
		"build": "cross-env NODE_ENV=production webpack --progress --hide-modules --mode=production"
	},
	"dependencies": {
		"@babel/polyfill": "^7.0.0",
		"@babel/runtime": "^7.0.0",
		"@babel/runtime-corejs2": "^7.0.0",
		"@mdi/font": "^2.8.94",
		"body-parser": "^1.18.3",
		"connect-session-sequelize": "^6.0.0",
		"cookie-parser": "^1.4.3",
		"express": "^4.16.4",
		"express-session": "^1.15.6",
		"express-socket.io-session": "^1.3.5",
		"joi": "^14.0.6",
		"mz": "^2.7.0",
		"osmium-db": "^0.1.5",
		"osmium-events": "^0.3.7",
		"osmium-tools": "^0.1.12",
		"osmium-webapi": "0.2.15",
		"pug": "^2.0.3",
		"pug-loader": "^2.4.0",
		"sha256": "^0.2.0",
		"socket.io": "^2.1.1",
		"socket.io-client": "^2.1.1",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"vue": "^2.5.17",
		"vue-router": "^3.0.1",
		"vuetify": "^1.3.8",
		"webpack": "^4.25.1",
		"mdi-font": "^1.0.1",
		"optimist": "^0.6.1"
	},
	"devDependencies": {
		"@babel/core": "^7.1.6",
		"@babel/plugin-proposal-object-rest-spread": "^7.0.0",
		"@babel/plugin-transform-arrow-functions": "^7.0.0",
		"@babel/plugin-transform-runtime": "^7.1.0",
		"@babel/preset-env": "^7.1.6",
		"@babel/register": "^7.0.0",
		"babel-loader": "^8.0.4",
		"cross-env": "^5.2.0",
		"css-loader": "^1.0.1",
		"fast-async": "^7.0.6",
		"file-loader": "^2.0.0",
		"node-sass": "^4.10.0",
		"pug-plain-loader": "^1.0.0",
		"remove-strict-webpack-plugin": "^0.1.2",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"stylus": "^0.54.5",
		"stylus-loader": "^3.0.2",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"vue-loader": "^15.4.2",
		"vue-template-compiler": "^2.5.17",
		"webpack": "^4.25.1",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.10",
		"webpack-shell-plugin": "latest"
	}
}
